# jellali

./: Dockerfile  docker-compose.yml  pom.xml
Dockrfile/Backend/: Dockerfile
WEBAng/: angular.json  package-lock.json  package.json
WEBAng/Model/: students.model.ts
WEBAng/src/app/: app-routing.module.ts  app.module.ts
WEBAng/src/app/actualites/: actualites.component.html
WEBAng/src/app/admin-template/: admin-template.component.html  admin-template.component.ts
WEBAng/src/app/dashboard/: dashboard.component.html
WEBAng/src/app/disciplines/: disciplines.component.html  disciplines.component.spec.ts  disciplines.component.ts
WEBAng/src/app/documents/: documents.component.html
WEBAng/src/app/guards/: AuthorizationGuard.guard.ts  auth.guard.spec.ts  auth.guard.ts
WEBAng/src/app/home/: home.component.html
WEBAng/src/app/loadacttualites/: loadacttualites.component.html  loadacttualites.component.spec.ts  loadacttualites.component.ts
WEBAng/src/app/loaddisciplines/: loaddisciplines.component.html  loaddisciplines.component.spec.ts  loaddisciplines.component.ts
WEBAng/src/app/loadel/: loadel.component.html  loadel.component.spec.ts  loadel.component.ts
WEBAng/src/app/login/: login.component.css  login.component.html  login.component.ts
WEBAng/src/app/menus/: menus.component.html
WEBAng/src/app/messageries/: messageries.component.html  messageries.component.spec.ts  messageries.component.ts
WEBAng/src/app/moyennes/: moyennes.component.html  moyennes.component.spec.ts  moyennes.component.ts
WEBAng/src/app/newpay/: newpay.component.css  newpay.component.html  newpay.component.spec.ts  newpay.component.ts
WEBAng/src/app/payments/: payments.component.html  payments.component.ts
WEBAng/src/app/profile-compon/: profile-compon.component.html  profile-compon.component.spec.ts  profile-compon.component.ts
WEBAng/src/app/reclamations/: reclamations.component.html
WEBAng/src/app/services/: auth.service.ts  students.service.ts
WEBAng/src/app/studens/: studens.component.html  studens.component.spec.ts  studens.component.ts
WEBAng/src/app/stupay/: stupay.component.html  stupay.component.spec.ts  stupay.component.ts
WEBAng/src/environments/: environment.development.ts
logs/: spring-boot.log  # Chemin du fichier de log
src/main/java/: WebConfig.java
src/main/java/com/example/configserver/: ConfigserverApplication.java
src/main/java/com/example/eurekaserveraa/: EurekaserveraaApplication.java
src/main/java/com/example/gatewayaa/: GatewayConfig.java  GatewayaaApplication.java
src/main/java/com/example/gestioncantine/: GestionCantineApplication.java
src/main/java/com/example/gestioncantine/Controller/: MenuController.java
src/main/java/com/example/gestioncantine/Mapper/: MapperDTO.java
src/main/java/com/example/gestioncantine/Rep/: Eleverep.java  Menurep.java
src/main/java/com/example/gestioncantine/Service/: Iservice.java  IserviceImpl.java  iserviceimpl.java
src/main/java/com/example/gestioncantine/dto/: EleveDTO.java  MenuDTO.java
src/main/java/com/example/gestioncantine/entites/: Eleve.java  Menu.java  Typemenucommandé.java
src/main/java/com/example/gestioncantine/security/: JwtAuthConverter.java  SecurityConfig.java
src/main/java/com/example/gstioneleve/: GstionEleveApplication.java
src/main/java/com/example/gstioneleve/DTO/: ActualiteDTO.java  ClasseDTO.java  CoursDTO.java  DisciplineDTO.java  EleveDTO.java  MatiereDTO.java  MoyenneDTO.java  NoteDTO.java  PayementDTO.java  ReclamationDTO.java
src/main/java/com/example/gstioneleve/Exp/: EntityNotFoundException.java  GlobalExceptionHandler.java  IndexOutOfBoundsException.java  MissingExamControl2Exception.java  NoteNotFoundException.java  ResourceNotFoundException.java  StudentNotFoundException.java
src/main/java/com/example/gstioneleve/Mapper/: Mapperdto.java
src/main/java/com/example/gstioneleve/Security/: JwtAuthConverter.java  SecurityConfig.java
src/main/java/com/example/gstioneleve/Service/: ActualiteService.java  ActualiteServiceimpl.java  ClasseSeimpl.java  Classeser.java  CoursService.java  CoursServiceimpl.java  DisciplineService.java  InoteServiceimpl.java  Inoteservice.java  Iservice.java  MatiereService.java  MatiereServiceimpl.java  Matisrvi.java  Matsrvicimpl.java  MoyenneService.java  MoyenneServiceimpl.java  Moyenneservice.java  NoteService.java  NoteServiceimpl.java  ReclamationSevice.java  disciplineserviceimpl.java  iserviceimpl.java  reclamationServiceimpl.java
src/main/java/com/example/gstioneleve/controller/: ActualiteController.java  ClasseController.java  CoursController.java  DisciplineController.java  MatCont.java  (+6 more)
src/main/java/com/example/jwtsecurity/: UserRep.java
src/main/java/com/example/pfegestiondocument/: Dockerfile  PfEgestionDocumentApplication.java  docker-compose.yml
src/main/java/com/example/websocketchatapp/: WebSocketChatAppApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/eurekaserveraa/: EurekaserveraaApplicationTests.java
src/test/java/com/example/gatewayaa/: GatewayaaApplicationTests.java
src/test/java/com/example/gestioncantine/: GestionCantineApplicationTests.java
src/test/java/com/example/gstioneleve/: GstionEleveApplicationTests.java
src/test/java/com/example/pfegestiondocument/: PfEgestionDocumentApplicationTests.java
(+70 files in other folders)
