# Nom de l'application dans Eureka
spring.application.name=gestionee

# Configuration de l'application en tant que client Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8767/eureka/

# Configuration des délais de renouvellement et d'expiration des baux
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.instance.leaseExpirationDurationInSeconds=90

# Préférer l'adresse IP pour l'enregistrement
eureka.instance.prefer-ip-address=true

# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/geel?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.mvc.format.date-time=yyyy-MM-dd

# Configuration JPA et Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Autoriser les références circulaires
spring.main.allow-circular-references=true

# Configuration du port de l'application
server.port=8037

logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
logging.level.org.springframework=DEBUG

eureka.client.registryFetchIntervalSeconds=5 
logging.level.root=DEBUG 
eureka.client.serviceUrl.defaultZone=http://localhost:8782/eureka/


