# Nom de l'application
spring.application.name=config-server

# Port du serveur
server.port=8888

# Configuration pour le Spring Cloud Config Server
spring.cloud.config.server.git.uri=https://github.com/JELLALIAYMEN/JELLALIAYMEN
spring.cloud.config.server.git.clone-on-start=true

# Actuator
management.endpoints.web.exposure.include=*

# Configuration de renouvellement Eureka
eureka.client.registryFetchIntervalSeconds=5
eureka.client.service-url.defaultZone=http://localhost:8767/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.instance.leaseExpirationDurationInSeconds=90

# Activation du profil de développement
spring.profiles.active=dev


