# Spring Data JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/privateschoolcantine?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Explicitly set the Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

eureka.client.serviceUrl.defaultZone=http://localhost:8767/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# Server port
server.port=8971

# Application name
spring.application.name=MicroserviceCantine

# Config Server
#spring.config.import=optional:configserver:http://localhost:8888

# Eureka Client Configuration
#eureka.client.serviceUrl.defaultZone=http://localhost:8782/eureka/

eureka.server.enable-self-preservation=false

# Optionnel : Activer le logging de la durée d'exécution des requêtes
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE